{
  "name": "ga-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "npm i && nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharris93/ga-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharris93/ga-api/issues"
  },
  "homepage": "https://github.com/sharris93/ga-api#readme",
  "dependencies": {
    "@types/express": "^5.0.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.6",
    "mongoose-hidden": "^1.9.1",
    "nodemon": "^3.1.10",
    "serverless-http": "^3.2.0"
  },
  "type": "module"
}
